@font-face {
    font-family: "Atkinson";
    src: url("./fonts/Atkinson-Hyperlegible-Regular-102a.woff2") format("woff2");
    font-weight: normal;
}

@font-face {
    font-family: "Atkinson";
    src: url("./fonts/Atkinson-Hyperlegible-Bold-102a.woff2") format("woff2");
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    font-family: Atkinson;
    user-select: none;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
}

body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    background: rgb(187, 187, 187);
    background: linear-gradient(171deg, rgba(187, 187, 187, 1) 0%, rgba(51, 51, 51, 1) 100%);
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 60px 20px;
    height: 500px;
    width: 420px;
    border-radius: 4px;
    border: solid 0.6px rgba(0, 0, 0, 0.3);
    background: rgb(2, 0, 36);
    background: linear-gradient(171deg, rgba(2, 0, 36, 1) 0%, rgba(39, 39, 94, 1) 35%, rgba(0, 0, 0, 1) 100%);
    box-shadow: inset 2px 2px 3px 0px #ffffff46, 10px 10px 12px 0px #00000043;
}

@media screen and (max-width: 460px) {
    .grid-container {
        width: calc(100% - 20px);
        column-gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .key .key-chord {
        font-size: 24px;
    }
}

@media screen and (max-height: 620px) {
    .grid-container {
        height: calc(100% - 40px);
        padding-top: 20px;
        padding-bottom: 20px;
        
    }
}

.grid-elem {
    border: solid 1px black;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: inset 1px 1px 0px 0px #ffffff22, 2px 2px 4px 0px #00000043;
}

.grid-elem:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.grid-elem:active, .grid-elem.clicked {
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: inset -1px -1px 0px 0px #ffffff0d, -2px -2px 4px 0px #00000043;
}

.grid-c1 {
    grid-column: 1 / 1;
}

.grid-c2 {
    grid-column: 2 / 2;
}

.grid-c3 {
    grid-column: 3 / 3;
}

.grid-c4 {
    grid-column: 4 / 4;
}

.grid-r1 {
    grid-row: 1 / 1;
}

.grid-r2 {
    grid-row: 2 / 2;
}

.grid-r3 {
    grid-row: 3 / 3;
}

.grid-r4 {
    grid-row: 4 / 4;
}

.key {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: space-between;
}

.key-number {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 42px;
    color: rgba(19, 17, 59, 0.4);
}

.key-button {
    text-align: right;
    padding: 4px 8px 0px 0px;

    color: rgba(255, 255, 255, 0.3);
}

.key-chord {
    z-index: 10;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    font-size: 32px;
    text-align: center;
}

.key-notes {
    text-align: center;
    padding: 4px 4px 4px 4px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.3);
}
